# Green-Shadow-BackEnd

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/Green_Shadow_BackEnd/: GreenShadowBackEndApplication.java
src/main/java/com/example/Green_Shadow_BackEnd/config/: JWTConfigFilter.java  SecurityConfig.java
src/main/java/com/example/Green_Shadow_BackEnd/controller/: AuthUserController.java  CropController.java  EquipmentserviceController.java  FieldController.java  MonitoringlogController.java  StaffController.java  StaffeController.java  UserController.java  VehicleController.java
src/main/java/com/example/Green_Shadow_BackEnd/customStatusCodes/: SelectedAllError.java
src/main/java/com/example/Green_Shadow_BackEnd/dao/: CropDao.java  EquipmentDao.java  FieldDao.java  MonitoringLogDao.java  StaffDao.java  UserDao.java  VehicleDao.java
src/main/java/com/example/Green_Shadow_BackEnd/dto/: CropStatus.java  EquipmentStatus.java  FieldStatus.java  MonitoringLogStatus.java  StaffStatus.java  SuperDTO.java  UserStatus.java  VehicleStatus.java
src/main/java/com/example/Green_Shadow_BackEnd/dto/impl/: CropDto.java  CropEntityDto.java  EquipmentDto.java  FieldDto.java  FieldEntityDto.java  MonitorLogDto.java  Role.java  StaffDto.java  UserDto.java  VehicleDto.java
src/main/java/com/example/Green_Shadow_BackEnd/entity/: SuperEntity.java
src/main/java/com/example/Green_Shadow_BackEnd/entity/impl/: CropEntity.java  EquipmentEntity.java  FieldEntity.java  MonitorLogEntity.java  Role.java  StaffEntity.java  UserEntity.java  VehicleEntity.java
src/main/java/com/example/Green_Shadow_BackEnd/exception/: CropNotFoundException.java  DataNotFoundException.java  DataPersistException.java  EquipmentNotFoundException.java  FieldNotFoundException.java  MonitorLogfoundException.java  StaffNotFoundException.java  UserNotFoundException.java  VehicleNotFoundException.java
src/main/java/com/example/Green_Shadow_BackEnd/secure/: JWTAuthResponse.java  SignIn.java
src/main/java/com/example/Green_Shadow_BackEnd/service/: AuthService.java  CropService.java  EquipmentService.java  FieldService.java  JWTService.java  MonitorLogService.java  StaffService.java  UserService.java  VehicleService.java
src/main/java/com/example/Green_Shadow_BackEnd/util/: AppUtil.java  Mapping.java  RegexProcess.java
src/main/resources/: application-dev.properties  application-uat.properties  application.properties
src/test/java/com/example/Green_Shadow_BackEnd/: GreenShadowBackEndApplicationTests.java
(+9 files in other folders)
